<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
.btn2{
bottom:10px;
}
</style>
<script>
$(document).ready(function(){
 $(".btn2").click(function(){
$("img").animate({
height:'+=5px',
width:'+=5px'
});

});
});
$(document).ready(function(){
    $(".btn1").click(function(){
       var l=$(".btn1").text().trim();
       if(l=="Hide")
    	   {
    	   $(".btn1").text("Show");
    	   $(".my").hide();
    	   
    	   }
       else
    	   {
    	   $(".btn1").text("Hide");
    	   $(".my").show();
    	   }
    });
   
});
</script>
</head>
<body>
<div class="imgcontainer">
<div>
<img src="4.jpg" id="imag" align="left"style="width:304px;height:228px;"/>
</div>
<div>
<button class="btn2" align="below">SIZE</button>
</div>
</div>

<p class="my" align="right">
Study skills, academic skills, or study strategies are approaches applied to learning. They are generally critical to success in school,[1] considered essential for acquiring good grades, and useful for learning throughout one's life.<br>

Study skills are an array of skills which tackle the process of organizing and taking in new information, retaining information, or dealing with assessments. They include mnemonics, which aid the retention of lists of information; effective reading; concentration techniques;[2] and efficient notetaking.[3]

 
</p>
<button class="btn1">Hide</button>
</body>
</html>