<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  <script type="text/javascript">
 
  </script>
  
  <style>
body {margin:0;}

.icon-bar {
    width: 300%;
    background-color: lemonyellow;
    overflow: auto;
}

.icon-bar a {
    float: left;
    width: 100%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: grey;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: white;
}

.active {
    background-color: white !important;
}

.jumbotron {
    background-color:grey !important; 
 
}

#cc{
background-color: gray !important;
}

body
{
background-color:grey;
}

.btn btn-primary dropdown-toggle{
height:100%;
width:100%;
}

#lower-footer
{
min-height: 20px;
background-color: black;
}

.left-text
{
color:white;
}

.menu
{
padding: 5px 0 5px 0;
}

.menu li
{
display:inline-block;
padding:0 15px 0 15px;
border-left:solid 1px #fff;
}

.menu li a
{
display:inline-block;
padding:0 15px 0 15px;
}

.menu li:first-child
{
border-left:none;
}

.menu li a
{
color:white;
}

.menu li a:hover
{
color:red;
}

.pad
{
padding-top: 12px;
}

.dropdown-menu
{
display:inline-block;

}
</style>
  
</head>
<body>


<div class="jumbotron text-center">
  <h1>SHOPPING PAGE</h1>
  <p>ENJOY SHOPPING!</p> 
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
        <ul class="nav navbar-nav">
      <li class="active"><a href="#"><i class="fa fa-home"></i>HOME</a></li>
       <li> <a href="#"><i class="fa fa-registered"></i>REGISTRATION</a> </li>
       <li><a href="#"><span id="sign" class="glyphicon glyphicon-user"></span> SIGN IN</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-th-list"> </span> CATEGORY <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">JEANS</a></li>
          <li><a href="#">SHIRTS</a></li>
          <li><a href="#">SHOES</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
  



<div class="container">
  <h2>ENJOY SHOPPING</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active" id="cc"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="1.jpg" alt="Shopping1" style="width:80%;">
      </div>

      <div class="item">
        <img src="2.jpg" alt="Shopping2" style="width:80%;">
      </div>
    
      <div class="item">
        <img src="os.jpg" alt="Shopping3" style="width:80%;">
      </div>
      
       <div class="item">
        <img src="4.jpg" alt="Shopping4" style="width:80%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  
<section id="lower-footer">
<div class="container">
<div class="row">
<div class="col-md-12">
<!--left text-->
<div class="col-md-6">
<div class="left-text pad"> &copy; 2017 Tutorial At Home. </div>
</div>
<!--Right menu-->
<div class="col-md-6">
<div class="pull-right pad">
<ul class="menu">

<li> <a href="#">CONTACT US</a> </li>
<li> <a href="#">ABOUT US</a> </li>
<li><a href="#" class="fa fa-facebook"></a></li>
<li><a href="#" class="fa fa-twitter"></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>



</body>
</html>
